<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-QuizItUp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuizItUp.Common\QuizItUp.Common.csproj" />
    <ProjectReference Include="..\..\Data\QuizItUp.Data.Models\QuizItUp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\QuizItUp.Data\QuizItUp.Data.csproj" />
    <ProjectReference Include="..\..\Services\QuizItUp.Services.Data\QuizItUp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\QuizItUp.Services.Mapping\QuizItUp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\QuizItUp.Services.Messaging\QuizItUp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\QuizItUp.Services\QuizItUp.Services.csproj" />
    <ProjectReference Include="..\QuizItUp.Web.Infrastructure\QuizItUp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\QuizItUp.Web.ViewModels\QuizItUp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\shared\" />
    <Folder Include="wwwroot\pictures\quizes\" />
  </ItemGroup>
</Project>
