# QuizItUp

./: LICENSE  QuizItUp.sln  README.md  Rules.ruleset  stylecop.json
Data/QuizItUp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  QuizItUp.Data.csproj
Data/QuizItUp.Data.Common/: IDbQueryRunner.cs
Data/QuizItUp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/QuizItUp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/QuizItUp.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserBadge.cs  Badge.cs  Category.cs  Picture.cs  Question.cs  Quiz.cs  QuizItUp.Data.Models.csproj  QuizTag.cs  Rank.cs  Result.cs  Tag.cs
Data/QuizItUp.Data/Configurations/: ApplicationUserConfiguration.cs
Data/QuizItUp.Data/Migrations/: 20201109081523_InitialCreate.Designer.cs  20201109081523_InitialCreate.cs  20201109092051_RemoveREquiredUsersValies.Designer.cs  20201109092051_RemoveREquiredUsersValies.cs  20201109092134_RemoveRequiredUsersValies1.Designer.cs  20201109092134_RemoveRequiredUsersValies1.cs  20201109170227_TimeAdded.Designer.cs  20201109170227_TimeAdded.cs  20201109175610_QuizUpdate.Designer.cs  20201109175610_QuizUpdate.cs  20201109180009_QuizCategoryRealtion.Designer.cs  20201109180009_QuizCategoryRealtion.cs  20201109180843_QuizNullable.Designer.cs  20201109180843_QuizNullable.cs  20201109181134_MoreNUllable.Designer.cs  20201109181134_MoreNUllable.cs  20201109181648_MoreNUllableTag.Designer.cs  20201109181648_MoreNUllableTag.cs  20201114090227_PublishAndTrophies.Designer.cs  20201114090227_PublishAndTrophies.cs  20201118225103_UpdateResultModel.Designer.cs  20201118225103_UpdateResultModel.cs  20201118225145_UpdateResultModelFix.Designer.cs  20201118225145_UpdateResultModelFix.cs  (+15 more)
QuizItUp.Common/: GlobalConstants.cs  QuizItUp.Common.csproj
Services/QuizItUp.Services/: CloudinaryService.cs  QuizItUp.Services.csproj
Services/QuizItUp.Services.Data/: AnswersService.cs  CategoriesService.cs  QuestionsService.cs  QuizItUp.Services.Data.csproj  QuizesService.cs  RanksService.cs  ResultsService.cs  TagsService.cs  UsersService.cs
Services/QuizItUp.Services.Data/Contracts/: IAnswersService.cs  ICategoriesService.cs  IQuestionsService.cs  IQuizesService.cs  IRanksService.cs  IResultsService.cs  ITagsService.cs  IUsersService.cs
Services/QuizItUp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/QuizItUp.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/QuizItUp.Services.Data.Tests/: AnswersServiceTests.cs  BaseBLTests.cs  CategoriesServiceTests.cs  QuestionsServiceTests.cs  QuizItUp.Services.Data.Tests.csproj  QuizesServiceTests.cs  RanksServiceTests.cs  ResultsServiceTests.cs  SettingsServiceTests.cs  TagsServiceTests.cs  UsersServicesTest.cs
Tests/QuizItUp.Web.Tests/: QuizItUp.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/QuizItUp.Web/: Program.cs  QuizItUp.Web.csproj  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  appsettings.json
Web/QuizItUp.Web.Infrastructure/: QuizItUp.Web.Infrastructure.csproj
Web/QuizItUp.Web.Infrastructure/Filters/: UserValidationAttribute.cs
Web/QuizItUp.Web.ViewModels/: ErrorViewModel.cs  QuizItUp.Web.ViewModels.csproj  UserViewModel.cs
Web/QuizItUp.Web/Areas/Administration/Controllers/: AdministrationController.cs  BadgesController.cs  CategoriesController.cs  DashboardController.cs  PicturesController.cs  RanksController.cs
Web/QuizItUp.Web/Areas/Administration/Views/Administration/: Items.cshtml
Web/QuizItUp.Web/Areas/Administration/Views/Badges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/QuizItUp.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/QuizItUp.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/QuizItUp.Web/Areas/Administration/Views/Pictures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/QuizItUp.Web/Areas/Administration/Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/QuizItUp.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/QuizItUp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/QuizItUp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/QuizItUp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/QuizItUp.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  QuestionsController.cs  QuizesController.cs  RanksController.cs  ResultsController.cs  UsersController.cs
Web/QuizItUp.Web/Properties/: launchSettings.json
Web/QuizItUp.Web/Views/: _ViewImports.cshtml
Web/QuizItUp.Web/Views/Categories/: Add.cshtml  AllQuizesPerCategory.cshtml  Category.cshtml
Web/QuizItUp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/QuizItUp.Web/Views/Questions/: All.cshtml  Create.cshtml  Edit.cshtml
Web/QuizItUp.Web/Views/Quizes/: All.cshtml  AllQuizInfo.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyQuizes.cshtml  QuizResult.cshtml  SearchFor.cshtml  Start.cshtml  StartRushMode.cshtml
Web/QuizItUp.Web/Views/Ranks/: Add.cshtml  All.cshtml  Ranking.cshtml
Web/QuizItUp.Web/Views/Results/: QuizResult.cshtml
Web/QuizItUp.Web/Views/Shared/: Error.cshtml  _AllQuizesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainHeaderPartial.cshtml  _QuizHeader.cshtml  _QuizHeaderPartial.cshtml
Web/QuizItUp.Web/wwwroot/css/: site.css  site.min.css  styles.css
Web/QuizItUp.Web/wwwroot/js/: index.js  question.js  quiz.js  site.js  timer.js
(+29 files in other folders)
