<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\QuizItUp.Data.Common\QuizItUp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\QuizItUp.Data.Models\QuizItUp.Data.Models.csproj" />
    <ProjectReference Include="..\..\QuizItUp.Common\QuizItUp.Common.csproj" />
    <!--<ProjectReference Include="..\..\Data\QuizItUp.Data\QuizItUp.Data.csproj" />-->
    <ProjectReference Include="..\..\Web\QuizItUp.Web.ViewModels\QuizItUp.Web.ViewModels.csproj" />
    <ProjectReference Include="..\QuizItUp.Services.Mapping\QuizItUp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>